# mywebshop

./: deploy.sh  pom.xml
src/main/java/nl/hackexample/servlet/: HomeServlet.java  MaliciousUpdateServlet.java  StealLoginFromCookieServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: maliciousUpdate.html
src/main/webapp/jsp/: home.jsp  maliciousUpdate.jsp
